<!-- jshint unused: false -->
<!-- jshint -W117 -->
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <link rel="icon" type="image/ico" href="favicon.ico">
    <!-- <link href='https://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'> -->
    <link href='https://fonts.googleapis.com/css?family=Amatic+SC:700' rel='stylesheet' type='text/css'>
    
    <!-- build:css(.) styles/vendor.css -->
    <link rel="stylesheet" href="bower_components/fontawesome/css/font-awesome.css" />
    <!-- bower:css -->
    <!-- endbower -->
    
    <!-- endbuild -->
    
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/css/bootstrapCustom.css">
    <link rel="stylesheet" href="styles/css/yoeman.css"> 
    <link rel="stylesheet" href="styles/css/main.css">

    <!-- endbuild -->
  </head>
  <body ng-app="site">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Add your site or application content here -->
    <div class="header">
      <div class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="container navbarcontainer">
          <div class="navbar-header">

            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#js-navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            <!-- <a class="navbar-brand" href="#/">Timo Strauch</a> -->
          </div>

          <div class="collapse navbar-collapse" id="js-navbar-collapse">

            <ul class="nav navbar-nav">
              <li du-scrollspy="resume" offset="90"><a href="#resume" scroll-to="resume" duration="2000" easing="easeInOutQuad" offSet="90">Resume</a></li>
              <!-- <li du-scrollspy="resume"><a href="#resume" du-smooth-scroll offSet="90" >Resume</a></li> -->
              <li du-scrollspy="photography"><a ng-href="#photography" scroll-to="photography" duration="2000" easing="easeInOutQuad">Photography</a></li>
              <li du-scrollspy="traveling" offset="90"><a ng-href="#traveling" scroll-to="traveling" duration="2000" easing="easeInOutQuad" offset="90">Traveling</a></li>
              <li du-scrollspy="reads" offset="90"><a ng-href="#reads" scroll-to="reads" duration="2000" easing="easeInOutQuad" offset="90">Reads</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div ng-view=""></div>

    <div class="footer">
      <div class="container" style="text-align:right; max-width: 970px;">
        <img src="/images/512px-Xing_logo.png" style="display:inline-block; cursor: pointer; height:15px; margin-top:-5px; margin-right:10px;" alt="https://www.xing.com/profile/Timo_Strauch3" onclick="window.open('https://www.xing.com/profile/Timo_Strauch3');">
        <img src="/images/LinkedInFull.png" style="display:inline-block; cursor: pointer;" alt="https://de.linkedin.com/in/timostrauch" onclick="window.open('https://de.linkedin.com/in/timostrauch');">
      </div>
    </div>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/angular-scroll/angular-scroll.js"></script>
    <script src="bower_components/ng-parallax/angular-parallax.min.js"></script>
    <script src="bower_components/ngSmoothScroll/lib/angular-smooth-scroll.js"></script>
    <script src="bower_components/get-style-property/get-style-property.js"></script>
    <script src="bower_components/get-size/get-size.js"></script>
    <script src="bower_components/eventie/eventie.js"></script>
    <script src="bower_components/doc-ready/doc-ready.js"></script>
    <script src="bower_components/eventEmitter/EventEmitter.js"></script>
    <script src="bower_components/matches-selector/matches-selector.js"></script>
    <script src="bower_components/fizzy-ui-utils/utils.js"></script>
    <script src="bower_components/outlayer/item.js"></script>
    <script src="bower_components/outlayer/outlayer.js"></script>
    <script src="bower_components/masonry/masonry.js"></script>
    <script src="bower_components/imagesloaded/imagesloaded.js"></script>
    <script src="bower_components/angular-masonry-directive/src/angular-masonry-directive.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/scripts.js -->
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/homeCtrl.js"></script>
        <script src="scripts/controllers/about.js"></script>
        <script src="scripts/controllers/PhotoCtrl.js"></script>
        <script src="scripts/directives/resizeDir.js"></script>
        <!-- endbuild -->
</body>
</html>
